{
  "name": "hikari-koizumi-2.0",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",  
  "scripts": {
    "dev": "nodemon --exec node --loader ts-node/esm src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "deploy:dev": "node --loader ts-node/esm src/deploy-slash-commands.ts",
    "deploy:prod": "node dist/deploy-slash-commands.js",
    "postbuild": "echo 'Build completado.'",
    "prod": "npm run build && npm run start",
    "docker:build": "docker build -t hikari-bot .",
    "docker:run": "docker run --env-file .env hikari-bot"
  },
  
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  
    "keywords": ["discord", "bot", "typescript"],
    "author": "MirtZerck",
    "license": "ISC",
    "description": "Discord bot moderno con TypeScript",

  "dependencies": {
    "discord.js": "^14.24.2",
    "dotenv": "^17.2.3",
    "firebase-admin": "^13.6.0",
    "node-fetch": "^3.3.2",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^24.9.2",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
