{
    "cSpell.language": "en,es",
    "cSpell.words": [
        "datocurioso",
        "horaserver",
        "sethour",
        "propuesta",
        "propuestas",
        "aceptada",
        "rechazada",
        "volver",
        "anterior",
        "siguiente",
        "cerrar",
        "aceptar",
        "rechazar"
    ]
} 